<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lost? - Train Arrives In</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet"> 
        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: 'Poppins', sans-serif;
                font-size: 0.95rem;
            }
            html, body {
                height: 100%;
                width: 100%;
            }
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .content {
                padding: 16px;
            }
            .content h1 {
                font-size: 1.5rem;
                margin-bottom: 8px;
            }
            .content h1, .content p {
                text-align: center;
                max-width: 500px;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <h1>You seem lost!</h1>
            <p><b>data.trainarrives.in</b> hosts timetables and other information used by <a href="https://trainarrives.in">trainarrives.in</a>, maybe you meant to go there?</p>
        </div>
    </body>
</html>